APP_ENV=production
APP_TIMEZONE=Asia/Jakarta

AUTH_USER=automation
AUTH_PASS=password

DB_NAME="${AUTH_USER}"
DB_USER="${AUTH_USER}"
DB_PASS="${AUTH_PASS}"

GOWA_USER="${AUTH_USER}"
GOWA_PASS="${AUTH_PASS}"
GOWA_PORT=3000
GOWA_WEBHOOK=http://n8n:5678/webhook-test/gowa

PGADMIN_EMAIL="${AUTH_USER}@example.com"
PGADMIN_PASSWORD="${AUTH_PASS}"

MINIO_ROOT_USER="${AUTH_USER}"
MINIO_ROOT_PASSWORD="${AUTH_PASS}"

N8N_PORT=5678
N8N_DOMAIN=
