APP_ENV=production
APP_TIMEZONE=Asia/Jakarta

DB_NAME=automation
DB_USER=automation
DB_PASS=password

GOWA_USER=automation
GOWA_PASS=password
GOWA_PORT=3000
GOWA_WEBHOOK=http://n8n:5678/webhook-test/gowa

PGADMIN_EMAIL=automation@example.com
PGADMIN_PASSWORD=password

MINIO_ROOT_USER=automation
MINIO_ROOT_PASSWORD=password

N8N_PORT=5678
N8N_DOMAIN=
